{% extends "base.html" %}

{% block content %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.a {
  margin-left: 10px;
}
</style>

<style>
.dropbtn {
  background-color: #717D7E;
  color: white;
  padding: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #AED6F1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

</style>
<head>
  <title>Welcome to the Durbin's group database</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen">
  </head>
</head>
<body>
  {{db_list}}
  <form action="" method="post" novalidate autocomplete="off">
    {{ form.csrf }}
      {{ form.hidden_tag() }}
        <p>
          <select name= db_choice method="GET" action="/" style="width:330px">
	              {% for db in db_list %}
	                <option value= "{{db}}" SELECTED>{{db}}</option>"
	              {% endfor %}
	            </select>
        </p>
      <p style="margin-left: 10px">{{ form.submit() }}</p>
  </body>

  </form>
{% endblock %}
