<html>
{% extends "base.html" %}


{% block content %}
  <head>
    <title>DATABASE QUERY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style type="text/css">
	.TFtable{
		width:98%;
    margin-left :1%;
    margin-right :1%;
		border-collapse:collapse;
	}
	.TFtable td, th{
		padding:7px; border:#4e95f4 1px solid; align:center;
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.TFtable tr{
		background: #b8d1f3;
	}
  /*  Define the colour for the header row  */
	.TFtable th{
		background: #77A7E8;
	}
	/*  Define the background color for all the ODD background rows  */
	.TFtable tr:odd{
		background: #b8d1f3;
	}
	/*  Define the background color for all the EVEN background rows  */
	.TFtable tr:nth-child(even){
		background: #E4EDFA;
	}
</style>


  </head>
  <p style="text-indent: 50px;"> <b>{{title}}</b></style></p>
 <body>
   <table class="TFtable">
     <thead>
       {% for row in results[0] %}
      <th>{{row}}</th>
       {% endfor %}
     </thead>
     {% for row in results[1] %}
      <tr>
        {% for item in row %}
          <td>{{item}}</td>
        {% endfor %}
      </tr>
     {% endfor %}
   </table>


 </body>
 {% endblock %}

</html>
<!––<td><a href="/{}/".format({row[0]['project_id']})>{{item}}</a></td>––>
