{% include "base.html" %}

{% block content %}
  <head>
    <title>TablesPage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/static/jquery.dataTables.css"> <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">-->
    <link rel="stylesheet" href="/static/buttons.dataTables.css"> <!--https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">-->

    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.colVis.min.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>


    <style>
    	.TFtable{
    			border-collapse:collapse;
    	}
    	.TFtable td, th{
    		border:#4e95f4 1px solid;
        white-space: nowrap;
    	}
    	/* provide some minimal visual accomodation for IE8 and below */
    	.TFtable tr{
    		background: #b8d1f3;
    	}
      /*  Define the colour for the header row  */
    	.TFtable th{
    		background: #77A7E8;
    	}
    	/*  Define the background color for all the ODD background rows  */
    	.TFtable tr:odd{
    		background: #b8d1f3;
    	}
    	/*  Define the background color for all the EVEN background rows  */
    	.TFtable tr:nth-child(even){
    		background: #E4EDFA;
    	}

      .alignright {
    	float: right;
      margin-right: 10px;
      }

      /* Style the tab */
     .tab {
       overflow: hidden;
       border: 1px solid #77A7E8;
       background-color: #E4EDFA;
     }

     /* Style the buttons inside the tab */
     .tab button {
       background-color: inherit;
       float: left;
       border: none;
       outline: none;
       cursor: pointer;
       padding: 14px 16px;
       transition: 0.3s;
       font-size: 17px;
     }

     /* Change background color of buttons on hover */
     .tab button:hover {
       background-color: #ddd;
     }

     /* Create an active/current tablink class */
     .tab button.active {
       background-color: #77A7E8;
     }

     /* Style the tab content */
     .tabcontent {

       padding: 6px 12px;
       -webkit-animation: fadeEffect 1s;
       animation: fadeEffect 1s;
     }
    </style>

    <div>
      <h5 style="text-indent: 50px;"> <b>{{title}}</b> </style>
        {% if plus[1] == 'yes' %}
          <b style="font-size: 25px;margin-left:10px"><a href={{plus[0]}}>{{ "[+]" }}</a></style></b>
        {% elif plus[1] == 'no' %}
          <b style="font-size: 25px;margin-left:10px"><a href="{{ plus[0]}}">{{ "[-]" }}</a></style></b>
        {% endif %}
        <b class="alignright">
          {% if log == 1 %}
          <h3 style="text-align:right;font-size:100%;margin: 20px;"> logged in as
            <a style="font-size:120%;">{{usrname}}</a>
            <p></p>
          {% endif %}
          </h3>
        </b>
      </h5>
    </div>
  </head>

  <body>
    <p></p>
    <ul class="tab">
      {% for tab_data in results %}
        {% if tab_data == first_display %}
          <button class="tablinks" onclick="showData(event,'{{tab_data}}' )" id="defaultOpen">{{tab_data}}</button>
        {% else %}
          <button class="tablinks" onclick="showData(event,'{{tab_data}}' )">{{tab_data}}</button>
        {% endif %}
      {% endfor %}
    </ul>
    <p></p>
    {% for tab_data in results %}
      <div id='{{tab_data}}' class="tabcontent">
        <table class="TFtable" id="TFtable">
          <thead>
            {% for key in results[tab_data]['column'] %}
              <th>{{key}}</th>
            {% endfor %}
          </thead>
          <tbody>
            {% for row in results[tab_data]['data'] %}
            <tr>
              {% for item in row %}
                {% if (item is string and item[:4] == 'http') %}
                  <td><a target="_blank" href={{item}}>
                  <img src={{ '/'.join(item.split('/')[:-1])+'/thumbnails/'+item.split('/')[-1] }}></a></td>
                {% else %}
                  <td>{{item}}</td>
                {% endif %}
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endfor %}
  </body>

  <script>
  function showData(evt, DataName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(DataName).style.display = "block";
    evt.currentTarget.className += " active";
    if($('#' + DataName +  ' .sorting')[0]) {
      $('#' + DataName +  ' .sorting')[0].click();
    }
  };
    $(document).ready(function() {
      $('.TFtable').DataTable( {
        dom: 'Bfrtip',
        sScrollX: '100%',
        buttons: [
          {extend: 'colvis', postfixButtons: ['colvisRestore'], text: 'add/remove columns'},
          {extend: 'csvHtml5', text: 'Save all page(s) (TSV)',
          exportOptions: { modifier: {
            fieldSeparator: '\t',
            extension: '.tsv',
            selected: null}}},
          {extend: 'excel', text: 'Save all page(s) (excel)',
            exportOptions: { modifier: {
              fieldSeparator: '\t',
              selected: null}}},
          {extend: 'pdf', text: 'Save all page(s) (pdf)',
            exportOptions: { modifier: {
              selected: null}}},
        ],
        "columnDefs": [
              {"targets": 1,
                "render": function( data, type, row ) {
                  if (data.substr(0, 2) == 'no') {
                    data2 = data;
                  } else {
                   data2 = '<a href="/api/1.1/'+row[0]+ '/'+data+'/web">'+data+'</a>';
                 }
                return data2;
              }},
              {
                targets: 0,
                visible: false
              },
        ],
    } );
  } );
  document.getElementById("defaultOpen").click();
  </script>
{% endblock %}
{% extends "foot.html" %}
