<html>
{% extends "base.html" %}

{% block content %}
  <head>
    <title>ImagePage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/static/jquery.dataTables.css">
    <link rel="stylesheet" href="/static/buttons.dataTables.css"> <!--https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">-->
    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">-->

    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.colVis.min.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"> </script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

    <style>
    	.TFtable{
    		width:90%;
        margin-left :5%;
        margin-right :1%;
    		border-collapse:collapse;
    	}
    	.TFtable td, th{
    		padding:7px; border:#4e95f4 1px solid; align:center;
    	}
    	/* provide some minimal visual accomodation for IE8 and below */
    	.TFtable tr{
    		background: #b8d1f3;
    	}
      /*  Define the colour for the header row  */
    	.TFtable th{
    		background: #77A7E8;
    	}
    	/*  Define the background color for all the ODD background rows  */
    	.TFtable tr:odd{
    		background: #b8d1f3;
    	}
    	/*  Define the background color for all the EVEN background rows  */
    	.TFtable tr:nth-child(even){
    		background: #E4EDFA;
    	}
      .alignright {
      float: right;
      margin-right: 10px;
      }
      /* Style the tab */
 .tab {
   overflow: hidden;
   border: 1px solid #ccc;
   background-color: #f1f1f1;
 }

 /* Style the buttons inside the tab */
 .tab button {
   background-color: inherit;
   float: left;
   border: none;
   outline: none;
   cursor: pointer;
   padding: 14px 16px;
   transition: 0.3s;
   font-size: 17px;
 }

 /* Change background color of buttons on hover */
 .tab button:hover {
   background-color: #ddd;
 }

 /* Create an active/current tablink class */
 .tab button.active {
   background-color: #ccc;
 }

 /* Style the tab content */
 .tabcontent {
   display: none;
   padding: 6px 12px;
   -webkit-animation: fadeEffect 1s;
   animation: fadeEffect 1s;
 }

 /* Fade in tabs */
 @-webkit-keyframes fadeEffect {
   from {opacity: 0;}
   to {opacity: 1;}
 }

 @keyframes fadeEffect {
   from {opacity: 0;}
   to {opacity: 1;}
 }
 .dropbtn {
   background-color: #717D7E;
   color: white;
   padding: 10px;
   font-size: 20px;
   border: none;
   cursor: pointer;
 }

 .dropbtn:hover, .dropbtn:focus {
   background-color: #2980B9;
 }

 .dropdown {
   position: relative;
   display: inline-block;
 }

 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #AED6F1;
   min-width: 160px;
   overflow: auto;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }

 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }

 .dropdown a:hover {background-color: #ddd;}

 .show {display: block;}

    </style>


  </head>



   <body>

</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">table access</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">selection form</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">build query</button>
</div>

<div id="London" class="tabcontent">
  <head>
    <title>Welcome to the Durbin's group database</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen">

      <div  margin-left: 100px>
        <h3 style="text-align:right;font-size:150%;margin: 20px;"> Selected database:
          <a style="font-size:120%;">{{db}}</a>
        </h3>
      </div>
    </head>
  <body>
    <div class="a">
  <div class="dropdown" name='dropdown'>
    <button onclick="myFunction()" class="dropbtn">Select a table</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="{{ url_for('get_images', db=db, json=json) }}">Images</a>
      <a href="{{ url_for('get_individuals', db=db, json=json) }}">Individual</a>
      <a href="{{ url_for('get_lanes', db=db, json=json) }}">Lane</a>
      <a href="{{ url_for('get_location', db=db, json=json) }}">Location</a>
      <a href="{{ url_for('get_material', db=db, json=json) }}">Material</a>
      <a href="{{ url_for('get_projects', db=db, json=json) }}">Project</a>
      <a href="{{ url_for('get_provider', db=db, json=json) }}">Provider</a>
      <a href="{{ url_for('get_samples', db=db, json=json) }}">Sample</a>
      <a href="{{ url_for('get_species', db=db, json=json) }}">Species</a>
    </div>
  </div>
</div>
</body>
</div>


<div id="Paris" class="tabcontent">
  <head>
    <title>Welcome to the Durbin's group database</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen">

      <div  margin-left: 100px>
        <h3 style="text-align:right;font-size:150%;margin: 20px;"> Selected database:
          <a style="font-size:120%;">{{db}}</a>
        </h3>
      </div>
    </head>
  <body>
  <h3>Or enter your criteria: </h3>
      <form action="" method="post" novalidate autocomplete="off">
        {{ form.csrf }}
          {{ form.hidden_tag() }}
            <p>
              <select name= proj_choice method="GET" action="/" style="width:330px">
                {% for proj in project_list %}
                  <option value= "{{proj}}" SELECTED>{{proj}}</option>"
                {% endfor %}
              </select>
            </p>
          <p>
              {{ form.name.label }}<br>
              {{ form.name(size=32) }}<br>
              {% for error in form.name.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </p>
          <p>
              {{ form.spname.label }}<br>
              {{ form.spname(size=32) }}<br>
              {% for error in form.spname.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </p>
          <p>
              {{ form.sname.label }}<br>
              {{ form.sname(size=32) }}<br>
              {% for error in form.sname.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </p>
          <br>
          <p>
            <select name= loc_choice method="GET" action="/" style="width:330px;">
              {% for loc_r in loc_list %}
                <option value= "{{loc_r}}" SELECTED>{{loc_r}}</option>"
              {% endfor %}
            </select>
          </p>
          <br>
          <p style="margin-left: 10px">{{ form.submit() }}</p>
        </div>
      </body>

</div>

<div id="Tokyo" class="tabcontent">
  <head>
    <title>Welcome to the Durbin's group database</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen">

      <div  margin-left: 100px>
        <h3 style="text-align:right;font-size:150%;margin: 20px;"> Selected database:
          <a style="font-size:120%;">{{db}}</a>
        </h3>
      </div>
    </head>
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
  </body>
{% endblock %}
</html>
